color0 {color0}
color1 {clrd}
color2 {clgn}
color3 {clyl}
color4 {clbl}
color5 {clmg}
color6 {clcy}
color7 {color7}
color8 {color8}
color9 {clrd}
color10 {clgn}
color11 {clyl}
color12 {clbl}
color13 {clmg}
color14 {clcy}
color15 {color15}
color16 {clor}
color17 {clbn}
background {lv00}
foreground {lv05}
selection_background {lv02}
selection_foreground {lv04}
active_tab_background {clmg}
active_tab_foreground {lv01}
inactive_tab_background {lv01}
inactive_tab_foreground {lv05}
active_border_color {clbl}
inactive_border_color {lv01}
cursor {lv05}
cursor_text_color {lv00}
