color0 {color0}
color1 {red}
color2 {green}
color3 {yellow}
color4 {blue}
color5 {purple}
color6 {cyan}
color7 {color7}
color8 {color8}
color9 {red}
color10 {green}
color11 {yellow}
color12 {blue}
color13 {purple}
color14 {cyan}
color15 {color15}
color16 {orange}
color17 {brown}
background {background}
foreground {foreground}
selection_background {background_selection}
selection_foreground {foreground_dark}
active_tab_background {purple}
active_tab_foreground {background_alt}
inactive_tab_background {background_alt}
inactive_tab_foreground {foreground}
active_border_color {blue}
inactive_border_color {background_alt}
cursor {cursor}
cursor_text_color {background}
