color0 {color0}
color1 {color1}
color2 {color2}
color3 {color3}
color4 {color4}
color5 {color5}
color6 {color6}
color7 {color7}
color8 {color8}
color9 {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
color15 {color15}
color16 {color16}
color17 {color17}
background {background}
foreground {foreground}
selection_background {selection_background}
selection_foreground {selection_foreground} 
active_tab_background {active_tab_background} 
active_tab_foreground {active_tab_foreground} 
inactive_tab_background {inactive_tab_background} 
inactive_tab_foreground {inactive_tab_foreground} 
active_border_color {active_border_color} 
inactive_border_color {inactive_border_color} 
cursor {cursor} 
cursor_text_color {cursor_text_color}
