color0 {color0}
color1 {base08}
color2 {base0B}
color3 {base0A}
color4 {base0D}
color5 {base0E}
color6 {base0C}
color7 {color7}
color8 {color8}
color9 {base08}
color10 {base0B}
color11 {base0A}
color12 {base0D}
color13 {base0E}
color14 {base0C}
color15 {color15}
color16 {base09}
color17 {base0F}
background {base00}
foreground {base06}
selection_background {base02}
selection_foreground {base04}
active_tab_background {base0E}
active_tab_foreground {base01}
inactive_tab_background {base01}
inactive_tab_foreground {base05}
active_border_color {base0D}
inactive_border_color {base01}
cursor {base07}
cursor_text_color {base00}
